/* 引入自定义字体 */
@font-face{
  font-family: "MyCustomFont";
  src: url("Font/skin-tags.ttf") format("truetype"),
       url("Font/skin-tags.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* body 基本样式 */
#body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  font-family: "MyCustomFont", sans-serif;
}

/* 游戏主容器 */
#game {
  width: 600px;
  height: 600px;
  margin: 50px auto;
  border: 1px solid #ccc;
  position: relative;
  overflow: hidden;
  background: url("image/bg3.jpg") no-repeat center/cover;
  z-index: 1
}

/* 各种界面：首页、排名、模式选择等 */
#homePage,
#rankPanel,
#selectMode,
#enterName,
#enterName2,
#gameEnter,
#singleIntro,
#Intro2,
#Intro3,
#doubleIntro,
#rankPanel2{
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; left: 0; 
  background: url("image/bg3.jpg") no-repeat center/cover;
  text-align: center;
  padding-top: 100px;
  box-sizing: border-box;
  display: none;
  font-family: "MyCustomFont", sans-serif;
}



/* 首页默认显示 */
#homePage {
  display: none;
  position: relative;
  display: block;
  padding-top: 100px;
  color: #fff200;/*颜色有时间再调整*/
  text-shadow: 
  -2px -2px 0px #FFD700,  
  2px -2px 0px #FFD700,  
  -2px 2px 0px #FFD700,  
  2px 2px 0px #FFD700, 
  3px 3px 0px black,
  -3px -3px 0px black, 
  3px -3px 0px black, 
  -3px 3px 0px black,
  4px 4px 5px rgba(0, 0, 0, 0.7); /* 模拟浮雕效果 */
  font-size: 25px;
  z-index: 3;
}
#homePage h2{
  position: relative;
  z-index: 4;
  top: 28px;
}

#bar1{
width: 500px;
height: 100px;
position: absolute;
left:52px;
top:118px;
z-index: 2;
}
#bar2{
  width: 300px;
  height: 60px;
  position: absolute;
  left: 145px;
  top: 200px;
  z-index: 1;
}

/* 弹窗 */
#roundPopup {
  width: 300px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  background: rgba(255,255,0,0.8);
  color: red;
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -150px;
  margin-top: -50px;
  display: none;
  font-family: "MyCustomFont", sans-serif;
}

/* 分数显示 */
#scoreBoard {
  margin: 0;
  color: blue;
  font-weight: bold;
}

/* 飞机样式 */
#myPlane,
#myPlane2 {
  width: 50px;
  height: 50px;
  position: absolute;
  display: none;
  background-size: cover;
  z-index: 10; /* 确保飞机在 UI 之上 */
}

/* 示例：使用同一张飞机图做两架飞机 */
#myPlane {
  background: url("image/myplane1.png") no-repeat center/cover;
}
#myPlane2 {
  background: url("image/myplane2.png") no-repeat center/cover;
  opacity: 0.8;
}

/* 容器：子弹/敌机/敌机子弹/陨石 */
#bullets,
#enemys,
#enemyBullets,
#meteorites {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* 不阻挡鼠标 */
}

/*掉落陨石 */
.m{
  position: absolute;
  background-size: cover;

}

/* 玩家子弹 */
.b {
  width: 32px;
  height: 32px;
  position: absolute;
  background: url("image/bullet1.png") no-repeat center/contain;
}

/* 敌机 */
.e {
  position: absolute;
  background-size: cover;
}

/* 敌机子弹 */
.enemy-bullet {
  width: 32px;
  height: 32px;
  position: absolute;
  background: url("image/enemyBullet.png") no-repeat center/contain;
}

/* 暂停提示 */
#pauseTip {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  margin-top: -20px;
  display: none;
  font-size: 18px;
  color: red;
  text-align: center;
}

#startBtn{
  width: 197px;
  height: 68px;
  color: yellow;
  text-shadow: 
  3px 3px 0px black,
  -3px -3px 0px black, 
  3px -3px 0px black, 
  -3px 3px 0px black,
  4px 4px 5px rgba(0, 0, 0, 0.7); /* 模拟浮雕效果 */
  background: url("image/button1.png");
  background-size: contain;
  line-height: 40px;
  font-size: 30px;
  text-align: center;
  position: absolute;
  left: 200px;
  bottom: 180px;
  border: none;
  cursor: pointer;
  font-family: "MyCustomFont", sans-serif;
}
#startBtn:hover {
  color: #fff;
}



#rankBtn{
  width: 197px;
  height: 68px;
  color: yellow;
  text-shadow: 
  3px 3px 0px black,
  -3px -3px 0px black, 
  3px -3px 0px black, 
  -3px 3px 0px black,
  4px 4px 5px rgba(0, 0, 0, 0.7); /* 模拟浮雕效果 */
  background: url("image/button1.png");
  background-size: contain;
  line-height: 40px;
  font-size: 30px;
  text-align: center;
  position: absolute;
  left: 200px;
  bottom: 105px;
  border: none;
  cursor: pointer;
  font-family: "MyCustomFont", sans-serif
}
#rankBtn:hover {
  color: #fff;
}

#backBtn1{
  width: 160px;
  height: 40px;
  background: rgba(196, 201, 202);
  line-height: 40px;
  font-size: 20px;
  text-align: center;
  position: absolute;
  left: 330px;
  bottom: 80px;/*等换ui在调试位子*/
  border: none;
  cursor: pointer;
  font-family: "MyCustomFont", sans-serif;
}
#backBtn1:hover {
  color: #fff;
}


#singleBtn{
  width: 160px;
  height: 75px;
  background: none;
  line-height: 36px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  left:80px;
  bottom: 264px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: "MyCustomFont", sans-serif;
  color: yellow;
  text-shadow: 
  3px 3px 0px black,
  -3px -3px 0px black, 
  3px -3px 0px black, 
  -3px 3px 0px black,
  4px 4px 5px rgba(0, 0, 0, 0.7); /* 模拟浮雕效果 */
  z-index: 2;
}
#singleBtn:hover{
  color: #fff;
}


#doubleBtn{
  width: 160px;
  height: 75px;
  background: none;
  line-height: 36px;
  font-size: 20px;
  text-align: center;
  position: absolute;
  left:350px;
  bottom: 264px;
  border:none;
  border-radius: 10px;
  cursor: pointer;
  font-family: "MyCustomFont", sans-serif;
  color: yellow;
  text-shadow: 
  3px 3px 0px black,
  -3px -3px 0px black, 
  3px -3px 0px black, 
  -3px 3px 0px black,
  4px 4px 5px rgba(0, 0, 0, 0.7); /* 模拟浮雕效果 */
  z-index: 2;
}
#doubleBtn:hover {
  color: #fff;
}

/*模式按钮图案*/
#ModeBtn1{
  width:200px;
  height: 100px;
  position: absolute;
  top: 249px;
  left:60px;
  z-index: 1;
}
#ModeBtn2{
  width:200px;
  height: 100px;
  position: absolute;
  top: 249px;
  left:332px;
  z-index: 1;
}


/*第一二个名称修改*/
#enterName,
#enterName2{
  width:600px;
  height: 600px;
  text-align: center;
  font-size: 20px;
  position: absolute;
  left:300px;
  top:300px;
  transform: translate(-50%,-50%);
  display:none;
  justify-content: center;/*让内容在容器内垂直居中*/
  align-items: center;/*让内容水平居中*/
  z-index: 1;
}

/*输入框*/
.nameInput{
  width: 38%;
  max-width: 400px;
  padding: 10px;
  font-size: 20px;
  border: 1px #ccc solid;
}
/*Enter your name的字样，抬头*/
.nameHint{
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  color:#333;
  margin-bottom: 20px;
}
/*输入姓名文字格式*/
#nameHint,
#nameHint2{
  position: absolute;
  left: 230px;
  top:210px
}
#nameInput,
#nameInput2{
  height: 35px;
  font-size: 15px;
  position: absolute;
  left: 220px;
  top: 310px;
}
/*出现失误的时候的弹框*/
.errMsg{
  font-size: 20px;
  color: red;
  height:20px;
}

/*简介页面*/
#singleIntro,
#doubleIntro,
#Intro2,
#Intro3{
  background: rgba(255,255,255,0.9);
  text-align: center;
  font-size: 20px;
  position: absolute;
  left:300px;
  top:300px;
  transform: translate(-50%,-50%);
  display:none;
  justify-content: center;/*让内容在容器内垂直居中*/
  align-items: center;/*让内容水平居中*/
}

/*文字部分*/
#leftHand{
  position: absolute;
  font-size: 15px;
  left: 250px;
  top: 70px;
}
#rightHand{
  position: absolute;
  font-size: 15px;
  left: 250px;
  top: 360px;
}
#blankText{
  position: absolute;
  font-size: 15px;
  left: 250px;
  top: 230px;
  /*text-shadow: 
  3px 3px 0 greenyellow,
   3px 3px 0 greenyellow,
  3px  3px 0 greenyellow,
   3px  3px 0 greenyellow;
   */
}
#shoot1{
  position: absolute;
  font-size: 15px;
  left:480px;
  top: 70px;
}
#shoot2{
  position: absolute;
  font-size: 15px;
  left:480px;
  top: 360px;
}
/*左边键盘*/
#w{
  width: 45px;
  height: 45px;
  position: absolute;
  left: 305px;
  top:120px;
}
#a{
  width: 45px;
  height: 45px;
  position: absolute;
  left: 265px;
  top: 160px;
}
#s{
  width: 45px;
  height: 45px;
  position: absolute;
  left: 305px;
  top: 160px;
}
#d{
  width: 45px;
  height: 45px;
  position: absolute;
  left:345px;
  top: 160px;
}
#f{
  width: 45px;
  height: 45px;
  position: absolute;
  left:490px;
  top: 135px;
}
/*右边键盘*/
#up{
  width: 45px;
  height: 45px;
  position: absolute;
  left:305px;
  top: 410px;
}
#down{
  width: 45px;
  height: 45px;
  position: absolute;
  left:305px;
  top: 450px;
}
#left{
  width: 45px;
  height: 45px;
  position: absolute;
  left:265px;
  top: 450px;
}
#right{
  width: 45px;
  height: 45px;
  position: absolute;
  left:345px;
  top: 450px;
}
#return1{
  width: 45px;
  height: 45px;
  position: absolute;
  left:465px;
  top: 430px;
}
#return2{
  width: 45px;
  height: 45px;
  position: absolute;
  left:510px;
  top: 430px;
}
/*按空格暂停*/
#blank1{
  width: 45px;
  height: 45px;
  position: absolute;
  left:270px;
  top: 300px;
}
#blank2{
  width: 45px;
  height: 45px;
  position: absolute;
  left:315px;
  top: 300px;
}
#blank3{
  width: 45px;
  height: 45px;
  position: absolute;
  left:360px;
  top: 300px;
}

/*选项按钮*/
#leftEnter{
  width: 65px;
  height: 60px;
  position: absolute;
  left: 90px;
  top: 140px;
  text-shadow: 
  3px 3px 0 greenyellow,
   3px 3px 0 greenyellow,
  3px  3px 0 greenyellow,
   3px  3px 0 greenyellow;
  cursor: pointer;
}
#leftEnter:hover{
  color: #fff;
}
#rightEnter{
  width: 65px;
  height: 60px;
  position: absolute;
  left:90px;
  top: 425px;
  text-shadow: 
  3px 3px 0 greenyellow,
   3px 3px 0 greenyellow,
  3px  3px 0 greenyellow,
   3px  3px 0 greenyellow;
  cursor: pointer;
}
#rightEnter:hover{
  color: #fff;
}

/*开始按钮*/
#doubleEnter{
  position: absolute;
  font-size: 25px;
  left: 80px;
  top: 260px;
  text-shadow: 
  3px 3px 0 greenyellow,
   3px 3px 0 greenyellow,
  3px  3px 0 greenyellow,
   3px  3px 0 greenyellow;
   cursor: pointer;
}
#doubleEnter:hover{
  color: #fff;
}


/* 说明页面 2 */
#Intro2 h1 {
  position: absolute;
  text-align: center;
  font-size: 40px;
  left: 110px;
  top: 18px;
}

#posItem {
  position: absolute;
  font-size: 24px;
  left: 45px;
  top: 150px;
  width: 50px;
  height: 50px;
  text-shadow: 
  3px 3px 0 greenyellow,
   3px 3px 0 greenyellow,
  3px  3px 0 greenyellow,
   3px  3px 0 greenyellow;
}
#negItem{
  position: absolute;
  font-size: 24px;
  left: 45px;
  top: 320px;
  width: 50px;
  height: 50px;
  text-shadow: 
  3px 3px 0 greenyellow,
   3px 3px 0 greenyellow,
  3px  3px 0 greenyellow,
   3px  3px 0 greenyellow;
}
.itemClass{
  position: absolute;
  font-size: 15px;
  width: 335px;
  height: 50px;
  left: 230px;
}
#posText1{
  top: 115px;
}
#posText2{
  top: 170px;
}
#posText3{
  top: 225px;
}
#negText1{
  top: 315px;
}
#negText2{
  top: 370px;
}
#negText3{
  position: absolute;
  font-size: 15px;
  width: 450px;
  height: 50px;
  left: 76px;
  top: 440px;
}
/* 说明页面 2 图标 */
.intro2Img{
  width: 30px;
  height: 40px;
  position: absolute;
  left: 200px;
}
#introSpeed{
  top: 140px;
}
#introShield{
  top: 190px;
}
#introDamage{
  top: 248px;
}
#introTr{
  width: 44px;
  height: 50px;
  position: absolute;
  left: 492px;
  top: 55px;
}
#introCloud{
  width: 80px;
  height: 58px;
  position: absolute;
  left: 140px;
  top: 410px;
}


/* 说明页面 2的过页按钮 */
#nextBtnBg{
  width: 150px;
  height: 50px;
  position: absolute;
  top: 528px;
  left: 225px;
}
#nextBtn{
  all: unset;
  position: absolute;
  font-size: 20px;
  left: 232px;
  top: 538px;
  cursor: pointer;
  color: yellow;
  text-shadow: 
  1px 1px 0px black,
  -1px -1px 0px black, 
  1px -1px 0px black, 
  -1px 1px 0px black,
  2px 2px 3px rgba(0, 0, 0, 0.7); 
}
#nextBtn:hover{
  color: #fff;
}

/* 说明页面 3的排版 */
#Intro3 {
  background: rgba(255, 255, 255, 0.85); /* 让背景更白，提高对比度 */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  width: 450px;
  height: 450px;
  max-width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#Intro3 h2 {
  font-size: 32px; /* 改小一点 */
  font-weight: bold;
  text-align: center;
  color: #000; /* 纯黑，提高对比度 */
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.6);
  margin-bottom: 20px; /* 增加标题与内容的间距 */
}

#Intro3 p {
  font-size: 20px;
  text-align: center;
  margin: 5px auto; /* 让文字更紧凑 */
  color: #222; /* 更深的黑色，提高可读性 */
  font-weight: bold;
}

#finalStartBtn {
  font-size: 22px;
  padding: 10px 20px;
  background: #ffcc00; /* 亮黄色，吸引注意 */
  border: 2px solid #000;
  color: #000;
  border-radius: 8px;
  cursor: pointer;
  display: block;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  font-family: "MyCustomFont", sans-serif;
  position: absolute;
  left: 152px;
  top: 333px;
}

#finalStartBtn:hover {
  background: #ff9900; /* 悬停变深 */
  color: white;
  border-color: white;
}





/*一个带光晕的圆形 */
.shield {
  position: absolute;
  width: 100px;   
  height: 100px;
  border-radius: 50%;
  border: 2px solid rgba(0, 255, 255, 0.8);
  box-shadow: 0 0 10px 5px rgba(0, 255, 255, 0.5);
  pointer-events: none;
  z-index: 2;
  display: none; /* 默认隐藏 */
}

#buffContainer {
  position: fixed;
  left: 20px;
  bottom: 20px;
  width: 250px;
  min-height: 50px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 14px;
  border-radius: 8px;
  display: none; /* 默认隐藏 */
  z-index: 1000;
}
.buff-item {
  margin-bottom: 5px;
  font-weight: bold;
}


/* 迷雾容器，覆盖整个游戏区域 */
#fogContainer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; 
  z-index:1001
}

/* 迷雾块的基本样式 */
.fog {
  position: absolute;
  opacity: 1;; /* 让云稍微透明 */
  width: 100px; /* 默认值，JS 里会随机调整 */
  height: 100px; /* 默认值，JS 里会随机调整 */

}

/* 宝藏容器 */
#treasureContainer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* 确保不会影响游戏操作 */
  z-index: 10; /* 确保不会盖住玩家飞机 */
}

/* 宝藏基本样式 */
.treasure {
  position: absolute;
  width: 15px;
  height: 16px;
  background: url("image/tr.png");
  transition: transform 0.2s ease-in-out;
}

/* 宝藏拾取时的动画效果 */
.treasure.collected {
  transform: scale(1.5);
  opacity: 0;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

#marketPage {
  display: none;
  width: 600px;
  height: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ccc;
  position: fixed;
  overflow: hidden;
  background: url("image/bg3.jpg") no-repeat center/cover;
  font-family: "MyCustomFont", sans-serif;
  z-index: 1000; /* 确保 UI 界面在最上层 */
  
}



/* HP展示，为页面左上角的红心*/
#hearts-container {
  position: absolute;
  top: 10px;
  left: 10px;
}

.heart {
  display: inline-block;
  width: 38px;
  height: 42px;
  background-image: url('image/heart.png'); 
  background-size: cover;
  margin-right: 5px;
}

/*记分框设置,晚点调整，调整太不方便了，可能要开一个新的窗口*/
#BG{
  width: 540px;
  height: 555px;
  position: absolute;
  left:30px;
  top: 25px;
  z-index: 1;
}
#space1{
  width: 314px;
  height: 115px;
  position: absolute;
  left: 140px;
  top: 136px;
  z-index: 3;
}
#space2
{
  width: 314px;
  height: 115px;
  position: absolute;
  left: 140px;
  top: 258px;
  z-index: 3;
}
#space3{
  width: 314px;
  height: 115px;
  position: absolute;
  left: 140px;
  top: 383px;
  z-index: 3;
}
/*增加按钮大小*/
#hpPlus img{
  width:57px;
  height: 52px;
  position: absolute;
  z-index: 3;
  left: 385px;
  top: 178px;
}
#speedPlus img{
  width:57px;
  height: 52px;
  position: absolute;
  z-index: 3;
  left: 385px;
  top: 302px;
}
#damagePlus img{
  width:57px;
  height: 52px;
  position: absolute;
  z-index: 3;
  left: 385px;
  top: 426px;
}
/*marketPage图案*/
.marketImg{
  width:58px;
  height: 54px;
  position: absolute;
  left: 173px;
  z-index: 3;
}
#hpImg{
  top: 158px;
}
#speedImg{
  top: 278px;
}
#damageImg{
  top: 405px;
}
/*marketPage文字元素*/
#marketPage h2{
  position: absolute;
  left: 130px;
  top: 30px;
  font-size: 25px;
  color: yellow;
  text-shadow: 
  2px 2px 0px black,
  -2px -2px 0px black, 
  2px -2px 0px black, 
  -2px 2px 0px black,
  2px 1px 3px rgba(0, 0, 0, 0.7); /* 模拟浮雕效果 */
  z-index: 2;
}
.marketTitle{
  font-size: 13px;
  left: 292px;
  position: absolute;
  z-index: 5;
}
#hpTitle{

  top: 132px;
}
#speedTitle{
  top: 254px;
}
#damageTitle{
  top: 378px;
}
.marketText{
  color: white;
  left: 292px;
  position: absolute;
  z-index: 5;
}
#hpText{
  top: 176px;
  left: 292px;
  font-size: 18px;
}
#speedText{
  top: 295px;
  left: 292px;
  font-size: 18px;
}
#damageText{
  top: 432px;
  left: 283px;
  font-size: 12px;
}



/*这个我调不上去，不在中间*/
#pauseTip img {
  width: 85px;
  height: 80px;
  position: absolute;
  left:256px;
  top: 38px;
}



/*gpt生成的我试下写增加buff*/
#hpPlus:hover img,
#speedPlus:hover img,
#damagePlus:hover img {
  opacity: 0.7; 
}



/* 排行榜页面样式 */
.rankPanel {
  display: none; /* 默认隐藏 */
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url("image/bg3.jpg") no-repeat center/cover;
  text-align: center;
  padding-top: 100px;
  box-sizing: border-box;
  font-family: "MyCustomFont", sans-serif;
}

#Leaderboard {
  font-size: 30px;
  color: #fdfdf900;
  text-shadow: 
    -2px -2px 0px #FFD700,  
    2px -2px 0px #FFD700,  
    -2px 2px 0px #FFD700,  
    2px 2px 0px #FFD700, 
    3px 3px 0px black,
    -3px -3px 0px black, 
    3px -3px 0px black, 
    -3px 3px 0px black,
    4px 4px 5px rgba(0, 0, 0, 0.7);
}
#Module{
  font-size: 20px;
}

.rankPanel ul {
  list-style-type: none;
  padding: 0;
}

/* 排行榜列表项样式 */
.rankPanel li {
  font-size: 18px;
  color: black; /* 改为黑色 */
  margin: 10px 0;
  text-shadow: 
    1px 1px 2px rgba(255, 255, 255, 0.8), /* 白色阴影提高对比度 */
    -1px -1px 2px rgba(255, 255, 255, 0.8); /* 白色阴影提高对比度 */
}

.rankPanel button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: "MyCustomFont", sans-serif;
  font-size: 20px;
}

.rankPanel button:hover {
  background-color: #45a049;
}

/* 清空按钮样式 */
.clear-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff4d4d; /* 红色背景 */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: "MyCustomFont", sans-serif;
  font-size: 20px;
  transition: background-color 0.3s ease; /* 添加过渡效果 */
}

.clear-button:hover {
  background-color: #e60000; /* 鼠标悬停时更深的红色 */
}

/* 统一 back 按钮的样式 */
#backBtn1,
#backBtn2 {
  width: 160px;
  height: 40px;
  background: rgba(196, 201, 202);
  line-height: 40px;
  font-size: 20px;
  text-align: center;
  position: absolute;
  left: 50%; /* 水平居中 */
  bottom: 80px; /* 距离底部 80px */
  transform: translateX(-50%); /* 水平居中 */
  border: none;
  cursor: pointer;
  font-family: "MyCustomFont", sans-serif;
  color: white;
  text-shadow: 
    3px 3px 0px black,
    -3px -3px 0px black, 
    3px -3px 0px black, 
    -3px 3px 0px black,
    4px 4px 5px rgba(0, 0, 0, 0.7); /* 模拟浮雕效果 */
}

#backBtn1:hover,
#backBtn2:hover {
  color: #fff;
  background-color: rgba(150, 150, 150, 0.8); /* 鼠标悬停时背景变深 */
}

